<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sns_post_detail_etc_redirect_writer_menu"
        android:title="새로고침" />
    <item
        android:id="@+id/sns_post_detail_etc_update_writer_menu"
        android:title="수정" />
    <item
        android:id="@+id/sns_post_detail_etc_delete_writer_menu"
        android:title="삭제" />
</menu>