# haru-demo

./: README.md  package-lock.json
HaruDemo/app/: build.gradle  google-services.json
HaruDemo/app/src/androidTest/java/com/example/harudemo/: ExampleInstrumentedTest.kt
HaruDemo/app/src/main/: AndroidManifest.xml
HaruDemo/app/src/main/java/com/example/harudemo/: App.kt  MainActivity.kt  (+1 more)
HaruDemo/app/src/main/res/drawable/: background_grass.xml  bottom_nav_bar_color.xml  circular_progress_background.xml  circular_progress_bar.xml  direct_message_input_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_align_vertical_bottom_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  layout_controller.xml  month_offxml.xml  month_onxml.xml  put_alpha.xml  section_divider.xml  sns_bottom_arrow.xml  sns_comment_vector_asset.xml  sns_direct_message.xml  sns_friends.xml  sns_good_vector_asset.xml  sns_heart.xml  sns_post_add.xml  sns_post_tag_rounded_corner.xml  sns_post_textlines.xml  sns_select_rounded_corner.xml  statistics_wrapbox.xml  todo_check_button.xml  todo_day_selector.xml  todo_duration_text_background.xml  week_offxml.xml  week_onxml.xml
HaruDemo/app/src/main/res/drawable-v24/: todo_completed_check_button.xml
HaruDemo/app/src/main/res/font/: noto_sans_kr.xml
HaruDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sns_add_post.xml  activity_sns_direct_message.xml  activity_sns_friends.xml  activity_sns_post_detail.xml  activity_sns_test.xml  activity_todo_input.xml  custom_toast.xml  fragment_calendar.xml  fragment_etc.xml  fragment_sns.xml  fragment_statistics.xml  fragment_todo.xml  fragment_todo_folder_item.xml  fragment_todo_list.xml  fragment_todo_list_item.xml  fragment_todo_list_section.xml  grass_item.xml  item_week.xml  layout_post_item.xml  layout_sns_friends_item.xml  layout_sns_post_item.xml  list_item_day.xml  list_item_month.xml  list_item_week.xml  login_activity.xml  login_layout.xml  my_dialog.xml  progress_bar.xml  signup_layout.xml  sns_comment_item.xml  sns_image_item.xml  sns_post_add_image_item.xml  sns_post_bottomsheetdialog.xml  sns_post_image_item.xml  sns_post_recyclerview_footer.xml  sns_post_recyclerview_header.xml  sns_post_recyclerview_item.xml  sns_viewpager_image_item.xml
HaruDemo/app/src/main/res/menu/: bottom_nav_menu.xml  sns_add_bottom_nav_menu.xml  sns_post_detail_etc_menu.xml  sns_post_detail_etc_writer_menu.xml  sns_top_app_bar.xml  sns_top_app_bar_menu.xml
HaruDemo/app/src/main/res/values/: colors.xml  ids.xml  sns_post_tags.xml  strings.xml  themes.xml
HaruDemo/app/src/main/res/values-night/: themes.xml
(+109 files in other folders)
