<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/sns_post_detail_cancel_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:backgroundTint="@color/white"
            android:gravity="bottom"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:src="@drawable/sns_arrow_back" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="나의 하루"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sns_post_detail_category_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="공부"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/sns_post_detail_etc_btn"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sns_vertical_dot_etc"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sns_post_detail_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/sns_post_writer_photo_image_view"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="user profile"
                            android:src="@drawable/ic_baseline_account_circle_24" />

                        <TextView
                            android:id="@+id/sns_post_detail_writer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="작성자"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sns_post_detail_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="게시물 내용"
                        android:textSize="18sp" />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/sns_post_detail_images_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/sns_image_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/sns_image_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/sns_post_lottie_heart"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="sns_heart.json"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/sns_post_detail_like_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3"
                            android:textColor="@color/black_coral"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:background="@drawable/sns_comment_vector_asset" />

                        <TextView
                            android:id="@+id/sns_post_detail_comment_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="3"
                            android:textColor="@color/black_coral"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#66CCCCCC" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sns_post_comments_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@id/sns_post_detail_body" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:id="@+id/et_write_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:hint="댓글을 입력하세요" />
        <ImageButton
            android:id="@+id/btn_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="댓글입력"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>
</LinearLayout>