<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Lee min jae"
            android:textStyle="bold"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        android:background="@color/gray">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/skyBlue"
        android:gravity="center"
        android:paddingHorizontal="9dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/background_grass"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="7"
            android:background="@drawable/background_grass"
            android:hint=" 전송할 메세지를 입력"

            />



    </LinearLayout>




</RelativeLayout>