<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sns_add_post_add_cancel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_clear_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="글 쓰기"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/add_apply"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_check_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sns_add_post_write_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sns_add_post_add_cancel_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="제목을 입력해 주세요"
                android:selectAllOnFocus="true"
                android:textColor="#938D8D"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top"
                android:hint=" 내용을 입력해주세요"
                android:minHeight="300dp"
                android:textColor="#938D8D"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/iv_added_multiple_images_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/add_policy"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="227dp"
                android:backgroundTint="#EFEFEF"
                android:gravity="center_horizontal"
                android:text="커뮤니티 이용규칙 전체 보기 >"
                android:textSize="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="하루를 이용할때는 바른말 고운말을 사용하며 사생활 노출 및 이용자에게 피해가 가지 않도록 조심합니다 ^0^" />

            <ImageButton
                android:id="@+id/addimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_photo_camera_24" />

        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/sns_add_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#C62828"
            android:layout_alignParentBottom="true"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/bottom_nav_bar_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/sns_add_bottom_nav_menu" />
    </RelativeLayout>
</ScrollView>
