<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#f0f0f0"
    app:strokeColor="#e3e3e3"
    app:cardCornerRadius="3dp"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tv_folder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="Folder Name" />

</com.google.android.material.card.MaterialCardView>