<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/layout_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_toggle_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_toggle_selected"
            android:backgroundTint="#808080"
            android:tooltipText="" />

        <ImageView
            android:id="@+id/iv_toggle_unselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_toggle_unselected"
            android:backgroundTint="#808080"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_section_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Section Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_section_title">

        <View
            android:id="@+id/v_section_divider"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/section_divider"
            tools:backgroundTint="#80ff0000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/fragment_todo_list_item" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>