<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:layout_height="49dp"
    android:background="@drawable/background_grass"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:id = "@+id/bglayout"
        android:layout_width="40dp"
        android:layout_height="47dp"/>

</LinearLayout>