<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/sns_post_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/sns_post_tag_rounded_corner"
            android:text="운동"
            android:textColor="@color/black"
            android:textSize="10sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sns_post_writer_photo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/sns_post_writer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text=" LMJ님의 하루"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sns_post_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="2022.10.04"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <TextView
                android:id="@+id/sns_post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 하루 만들기"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sns_post_preview_image_one_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/sns_post_preview_image_one"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sns_post_preview_image_two_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sns_post_preview_image_two_first"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/sns_post_preview_image_two_second"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sns_post_preview_image_three_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sns_post_preview_image_three_first"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/sns_post_preview_image_three_second"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/sns_post_preview_image_three_third"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/sns_post_preview_image_count_more"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#66000000"
                                    android:gravity="center"
                                    android:text="+1"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="#66CCCCCC" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/sns_good_vector_asset"/>

            <TextView
                android:id="@+id/sns_post_like_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="3"
                android:textColor="@color/black_coral"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@drawable/sns_comment_vector_asset"/>
            <TextView
                android:id="@+id/sns_post_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="3"
                android:textColor="@color/black_coral"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>