<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/sns_comment_writer_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="user profile"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/sns_writer_date_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/sns_comment_writer_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sns_comment_lottie_heart"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/sns_comment_writer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LMJ"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/sns_comment_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2022.10.04"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/sns_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="댓글 내용"
            app:layout_constraintTop_toBottomOf="@id/sns_writer_date_linear_layout"
            app:layout_constraintLeft_toRightOf="@id/sns_comment_writer_photo"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답글 달기"
            android:textColor="@color/black_coral"
            android:textSize="13dp"
            />

    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sns_comment_lottie_heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:lottie_fileName="sns_heart.json"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/sns_comment_likes_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="12sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/sns_comment_lottie_heart"
        app:layout_constraintLeft_toLeftOf="@id/sns_comment_lottie_heart"
        app:layout_constraintRight_toRightOf="@id/sns_comment_lottie_heart"
        />


</androidx.constraintlayout.widget.ConstraintLayout>